<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" sizes="192x192" href="img/favicon.png" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/favicon.png" type="image/x-icon" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8" />
    <meta content="img/thumbnail.png" property="og:image" />
    <meta content="#000000" data-react-helmet="true" name="theme-color" />
    <meta name="title" content="3kh0.github.io" />
    <meta name="description" content="Build the ultimate brick-busting machine to destroy billions of bricks. Idle breakout combines classic brick breaking with an insanely addicting idle loop." />
    <meta name="keywords" content="games, ad blocker, trolls, unblocked games, web games, online games, fun, tags" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="1 days" />
    <meta name="author" content="3kh0" />

    <!-- Set the title bar of the page -->
    <title>Idle breakout | 3kh0</title>

    <!-- Set the background colour of the document -->
    <style>
      body {
        background: #000000;
        color: #cccccc;
        margin: 0px;
        padding: 0px;
        border: 0px;
      }

      canvas {
        image-rendering: pixelated;
        -webkit-interpolation-mode: nearest-neighbor;
        -ms-touch-action: none;
        margin: 0px;
        padding: 0px;
        border: 0px;
      }

      :-webkit-full-screen #canvas {
        width: 100%;
        height: 100%;
      }

      div.gm4html5 {
        margin: 0px;
        padding: 0px;
        border: 0px;
      }

      /* END - Login Dialog Box */
      :-webkit-full-screen {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <script type="application/javascript" src="/js/main.js"></script>
  <body>
    <div align="center" class="gm4html5" id="gm4html5">
      <!-- Create the canvas element the game draws to -->
      <canvas id="canvas" width="1024" height="768">
        <p>Your browser doesn't support HTML5 canvas.</p>
      </canvas>
    </div>

    <!-- Run the game code -->
    <script type="text/javascript" src="html5game/Coding_BreakOut1.js"></script>
    <script>
      window.onload = GameMaker_Init;
    </script>
    <br />
    <br />
    <iframe frameborder="0" width="100%" height="500px" src="https://replit.com/@3kh0/Idle-breakout-import-code-generator?embed=true"></iframe>
  </body>
</html>